# clamnumpad

./: README.md  build.gradle  github.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cafrecode/clamnumpad/ex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafrecode/clamnumpad/ex/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cafrecode/clamnumpad/ex/: ExampleUnitTest.kt
clamnumpad/: build.gradle  proguard-rules.pro
clamnumpad/src/androidTest/java/com/cafrecode/clamnumpad/: ApplicationTest.java
clamnumpad/src/main/: AndroidManifest.xml
clamnumpad/src/main/java/com/cafrecode/clamnumpad/enums/: KeypadButtonEnum.java  KeypadButtonEnum.kt
clamnumpad/src/main/java/com/cafrecode/clamnumpad/interfaces/: KeypadButtonClickedListener.java  KeypadButtonClickedListener.kt
clamnumpad/src/main/java/com/cafrecode/clamnumpad/views/: KeypadButtonView.java  KeypadButtonView.kt  KeypadView.java  KeypadView.kt
clamnumpad/src/main/res/drawable/: ripple.xml
clamnumpad/src/main/res/layout/: keypad.xml  keypad_button.xml
clamnumpad/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
clamnumpad/src/test/java/com/cafrecode/clamnumpad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
